# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mobilecard' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for Mobilecard
  
  pod 'FBSDKLoginKit'
  pod 'AlamofireImage'
  pod 'IQKeyboardManager'
  pod 'TouchDraw', '~> 2.0'
  pod 'CreditCardValidator'
  pod 'ActionSheetPicker-3.0', '~> 2.2.0'
  pod 'M13Checkbox'
  pod 'SlideMenuControllerSwift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'SwiftyContacts' , '~> 2.0.7'
  pod 'Firebase/Database'
  
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.13.4'
  pod 'Firebase/Analytics'
  pod 'NSPredicateSearch'
  pod "SkeletonView"

  ##################################################
  
  pod 'CardIO'
  
  pod 'JumioMobileSDK', '~>3.4.1' # Use Netverify, Authentication, DocumentVerification and BAM Checkout together in your app
  
  pod 'JumioMobileSDK/Netverify', '~>3.4.1' # Use full Netverify and Authentication functionality
  pod 'JumioMobileSDK/Netverify-Light', '~>3.4.1' # For Fastfill or Document Verification, or Netverify without 3D face liveness capturing technology
  
  pod 'JumioMobileSDK/BAMCheckout', '~>3.4.1' # Use BAM Checkout only
  
  
  pod 'DLRadioButton', '~> 1.4'
  pod 'DownPicker'
  
end

target 'Mobilecard pay' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for Mobilecard pay
  
  
end

