
/* Class = "UITextField"; placeholder = "Holder name*"; ObjectID = "0qf-2k-f6T"; */
"0qf-2k-f6T.placeholder" = "Nombre*";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "1cZ-oq-gf6"; */
"1cZ-oq-gf6.normalTitle" = "CONTINUAR >";

/* Class = "UIButton"; normalTitle = "SAVE >"; ObjectID = "2rG-zn-QE4"; */
"2rG-zn-QE4.normalTitle" = "ACEPTAR";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "3eU-BG-dwz"; */
"3eU-BG-dwz.normalTitle" = "AGREGAR";

/* Class = "UINavigationItem"; title = "TRANSFERS"; ObjectID = "5JA-72-rz2"; */
"5JA-72-rz2.title" = "TRANSFERENCIAS";

/* Class = "UINavigationItem"; title = "TRANSFERS"; ObjectID = "7WU-1C-zLX"; */
"7WU-1C-zLX.title" = "TRANSFERENCIAS";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "9Ve-lx-kbR"; */
"9Ve-lx-kbR.title" = "←";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "AIx-GG-BJm"; */
"AIx-GG-BJm.title" = "←";

/* Class = "UILabel"; text = "Amount to pay"; ObjectID = "F2W-cT-Jbi"; */
"F2W-cT-Jbi.text" = "Total a pagar";

/* Class = "UILabel"; text = "$XXXXX.XX MXN"; ObjectID = "GgD-0g-tXW"; */
"GgD-0g-tXW.text" = "$XXXXX.XX MXN";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "Gx4-vD-Yz7"; */
"Gx4-vD-Yz7.title" = "←";

/* Class = "UITextField"; placeholder = "Email*"; ObjectID = "Is8-FB-cht"; */
"Is8-FB-cht.placeholder" = "Correo electrónico*";

/* Class = "UILabel"; text = "Comission"; ObjectID = "LHE-9y-V15"; */
"LHE-9y-V15.text" = "Comisión";

/* Class = "UITextField"; placeholder = "Bank*"; ObjectID = "Lpy-R6-9q7"; */
"Lpy-R6-9q7.placeholder" = "Banco*";

/* Class = "UILabel"; text = "FILL RECEPIENT'S INFORMATION"; ObjectID = "MyQ-QR-gB3"; */
"MyQ-QR-gB3.text" = "ESCRIBE LA INFORMACIÓN DEL BENEFICIARIO";

/* Class = "UITextField"; placeholder = "RECIPIENT"; ObjectID = "QxY-6s-OfD"; */
"QxY-6s-OfD.placeholder" = "BENEFICIARIO";

/* Class = "UIButton"; normalTitle = "SAVE >"; ObjectID = "T6m-V0-XGz"; */
"T6m-V0-XGz.normalTitle" = "ACEPTAR";

/* Class = "UITextField"; placeholder = "Phone*"; ObjectID = "X74-09-sfE"; */
"X74-09-sfE.placeholder" = "Teléfono*";

/* Class = "UILabel"; text = "Choose or add a new recipient"; ObjectID = "Yhw-nt-OKk"; */
"Yhw-nt-OKk.text" = "Selecciona o agrega un nuevo beneficiario";

/* Class = "UITextField"; placeholder = "Account type*"; ObjectID = "YlZ-4N-YVu"; */
"YlZ-4N-YVu.placeholder" = "Tipo de cuenta*";

/* Class = "UILabel"; text = "Recipient information"; ObjectID = "a8B-aX-RZT"; */
"a8B-aX-RZT.text" = "Información del beneficiario";

/* Class = "UILabel"; text = "$XXXXX.XX MXN"; ObjectID = "e3E-6D-gUU"; */
"e3E-6D-gUU.text" = "$XXXXX.XX MXN";

/* Class = "UITextField"; placeholder = "Alias*"; ObjectID = "eHK-O7-QQ6"; */
"eHK-O7-QQ6.placeholder" = "Alias*";

/* Class = "UITextField"; placeholder = "Phone number*"; ObjectID = "gew-Ch-WYN"; */
"gew-Ch-WYN.placeholder" = "Teléfono*";

/* Class = "UITextField"; placeholder = "Holder last name*"; ObjectID = "hPE-dn-pCr"; */
"hPE-dn-pCr.placeholder" = "Apellido paterno*";

/* Class = "UITextField"; placeholder = "Account/CLABE number*"; ObjectID = "hbu-sE-5yN"; */
"hbu-sE-5yN.placeholder" = "Número de cuenta/Cuenta CLABE*";

/* Class = "UITextField"; placeholder = "AMOUNT"; ObjectID = "hd1-oq-D1e"; */
"hd1-oq-D1e.placeholder" = "Monto";

/* Class = "UILabel"; text = "CAPTURE YOUR RECIPIENT'S INFORMATION"; ObjectID = "jr5-ju-aob"; */
"jr5-ju-aob.text" = "ACTUALIZA LA INFORMACIÓN DEL BENEFICIARIO";

/* Class = "UILabel"; text = "Recipient information"; ObjectID = "nkW-Wb-3n0"; */
"nkW-Wb-3n0.text" = "Información del beneficiario";

/* Class = "UITextField"; placeholder = "Second last name*"; ObjectID = "oqI-Lj-AVk"; */
"oqI-Lj-AVk.placeholder" = "Apellido materno*";

/* Class = "UITextField"; placeholder = "Alias*"; ObjectID = "s05-I8-5YP"; */
"s05-I8-5YP.placeholder" = "Alias*";

/* Class = "UINavigationItem"; title = "TRANSFERS"; ObjectID = "v4S-m9-paw"; */
"v4S-m9-paw.title" = "TRANSFERENCIAS";

/* Class = "UITextField"; placeholder = "Email*"; ObjectID = "zHG-Fp-5qf"; */
"zHG-Fp-5qf.placeholder" = "Correo electrónico*";
