<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePackInitial" customModule="Mobilecard" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="1Po-2n-hIv" id="lqp-yn-KeP"/>
                <outlet property="messageLabel" destination="P3h-QV-BQ3" id="5oJ-Wb-mWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-2n-hIv">
                    <rect key="frame" x="20.5" y="179" width="373" height="538"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-QV-BQ3">
                            <rect key="frame" x="37.5" y="161.5" width="298" height="161.5"/>
                            <string key="text">¡Si ya cuentas con tu paquete de bienvenida, indica que si para activarlo y poder gozar de todos los servicios que tenemos disponibles para ti!.</string>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Tienes ya tu paquete de bienvenida?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-SI-Mg4">
                            <rect key="frame" x="19" y="54" width="335" height="107.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-pg-TQf">
                            <rect key="frame" x="28" y="357.5" width="317" height="64.5"/>
                            <state key="normal" backgroundImage="siguienteButtonNaranja"/>
                            <connections>
                                <action selector="successAction:" destination="-1" eventType="touchUpInside" id="Rga-Tg-OLu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-0v-bwr">
                            <rect key="frame" x="113" y="367.5" width="221.5" height="45"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrWelcomePack" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-a3-78u">
                            <rect key="frame" x="56.5" y="368" width="36.5" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-bh-ZiP">
                            <rect key="frame" x="28" y="438.5" width="317" height="64.5"/>
                            <state key="normal" backgroundImage="siguienteButtonNaranja"/>
                            <connections>
                                <action selector="registerNormalAction:" destination="-1" eventType="touchUpInside" id="cEC-ni-gkP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Yo me registro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-KZ-MNu">
                            <rect key="frame" x="113" y="441.5" width="221.5" height="58"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerWelcomePack" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-RJ-Bjg">
                            <rect key="frame" x="60.5" y="444.5" width="47" height="52.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barranaranja" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-hf-y8h">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="51"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-E1-kTP">
                            <rect key="frame" x="335.5" y="1.5" width="37.5" height="38"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="BVZ-8i-bot"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-X8-186">
                            <rect key="frame" x="0.0" y="41" width="373" height="16"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eOa-a3-78u" firstAttribute="centerY" secondItem="bP6-pg-TQf" secondAttribute="centerY" id="0Hc-Pz-76L"/>
                        <constraint firstItem="Djy-KZ-MNu" firstAttribute="width" secondItem="yGn-bh-ZiP" secondAttribute="width" multiplier="0.7" id="3lJ-gv-WhH"/>
                        <constraint firstItem="3DV-SI-Mg4" firstAttribute="centerY" secondItem="1Po-2n-hIv" secondAttribute="centerY" multiplier="0.4" id="57a-v3-kxW"/>
                        <constraint firstItem="o2W-X8-186" firstAttribute="height" secondItem="1Po-2n-hIv" secondAttribute="height" multiplier="0.03" id="6Xe-XE-e63"/>
                        <constraint firstItem="iBo-0v-bwr" firstAttribute="height" secondItem="bP6-pg-TQf" secondAttribute="height" multiplier="0.7" id="8yp-SD-NoI"/>
                        <constraint firstItem="hUL-RJ-Bjg" firstAttribute="centerY" secondItem="yGn-bh-ZiP" secondAttribute="centerY" id="Abg-7l-bnM"/>
                        <constraint firstItem="bP6-pg-TQf" firstAttribute="centerY" secondItem="1Po-2n-hIv" secondAttribute="centerY" multiplier="1.45" id="BHw-DM-QHw"/>
                        <constraint firstItem="yGn-bh-ZiP" firstAttribute="width" secondItem="bP6-pg-TQf" secondAttribute="width" id="BS0-CU-IS5"/>
                        <constraint firstItem="gJi-E1-kTP" firstAttribute="height" secondItem="1Po-2n-hIv" secondAttribute="height" multiplier="0.07" id="BZh-Fe-pcf"/>
                        <constraint firstItem="bP6-pg-TQf" firstAttribute="width" secondItem="1Po-2n-hIv" secondAttribute="width" multiplier="0.85" id="Bjr-Ae-eIq"/>
                        <constraint firstItem="mhH-hf-y8h" firstAttribute="height" secondItem="3DV-SI-Mg4" secondAttribute="height" multiplier="0.47099" id="EhY-oB-azX"/>
                        <constraint firstItem="3DV-SI-Mg4" firstAttribute="width" secondItem="1Po-2n-hIv" secondAttribute="width" multiplier="0.9" id="HcE-Xn-Qym"/>
                        <constraint firstItem="eOa-a3-78u" firstAttribute="width" secondItem="bP6-pg-TQf" secondAttribute="width" multiplier="0.114983" id="Hhy-0h-gWK"/>
                        <constraint firstItem="hUL-RJ-Bjg" firstAttribute="height" secondItem="eOa-a3-78u" secondAttribute="height" multiplier="1.2" id="Hym-Ys-IGr"/>
                        <constraint firstItem="bP6-pg-TQf" firstAttribute="height" secondItem="1Po-2n-hIv" secondAttribute="height" multiplier="0.12" id="JBe-EI-eRI"/>
                        <constraint firstItem="bP6-pg-TQf" firstAttribute="centerX" secondItem="1Po-2n-hIv" secondAttribute="centerX" id="Jge-ml-xuN"/>
                        <constraint firstItem="yGn-bh-ZiP" firstAttribute="height" secondItem="bP6-pg-TQf" secondAttribute="height" id="OY0-sf-qwq"/>
                        <constraint firstItem="mhH-hf-y8h" firstAttribute="leading" secondItem="1Po-2n-hIv" secondAttribute="leading" id="Q9w-Ms-O5t"/>
                        <constraint firstItem="o2W-X8-186" firstAttribute="centerX" secondItem="mhH-hf-y8h" secondAttribute="centerX" id="QZA-bM-Tkt"/>
                        <constraint firstItem="yGn-bh-ZiP" firstAttribute="centerY" secondItem="1Po-2n-hIv" secondAttribute="centerY" multiplier="1.75" id="ROw-Rf-p0G"/>
                        <constraint firstItem="P3h-QV-BQ3" firstAttribute="centerX" secondItem="1Po-2n-hIv" secondAttribute="centerX" id="S1u-Lu-xRe"/>
                        <constraint firstItem="iBo-0v-bwr" firstAttribute="width" secondItem="bP6-pg-TQf" secondAttribute="width" multiplier="0.7" id="SY7-tI-Gxu"/>
                        <constraint firstItem="eOa-a3-78u" firstAttribute="height" secondItem="bP6-pg-TQf" secondAttribute="height" multiplier="0.678082" id="V2H-6z-5of"/>
                        <constraint firstItem="P3h-QV-BQ3" firstAttribute="width" secondItem="1Po-2n-hIv" secondAttribute="width" multiplier="0.8" id="XL2-60-P3o"/>
                        <constraint firstItem="hUL-RJ-Bjg" firstAttribute="width" secondItem="eOa-a3-78u" secondAttribute="width" multiplier="1.3" id="Yrw-Qm-MFc"/>
                        <constraint firstItem="iBo-0v-bwr" firstAttribute="centerX" secondItem="bP6-pg-TQf" secondAttribute="centerX" multiplier="1.2" id="ZFz-33-WqN"/>
                        <constraint firstItem="hUL-RJ-Bjg" firstAttribute="centerX" secondItem="yGn-bh-ZiP" secondAttribute="centerX" multiplier="0.45" id="ZUj-0y-plD"/>
                        <constraint firstItem="3DV-SI-Mg4" firstAttribute="height" secondItem="1Po-2n-hIv" secondAttribute="height" multiplier="0.2" id="ZWd-HL-NC9"/>
                        <constraint firstItem="Djy-KZ-MNu" firstAttribute="height" secondItem="yGn-bh-ZiP" secondAttribute="height" multiplier="0.9" id="aNv-kj-xSc"/>
                        <constraint firstItem="Djy-KZ-MNu" firstAttribute="centerX" secondItem="yGn-bh-ZiP" secondAttribute="centerX" multiplier="1.2" id="bdX-Qm-SAp"/>
                        <constraint firstItem="gJi-E1-kTP" firstAttribute="centerY" secondItem="mhH-hf-y8h" secondAttribute="centerY" multiplier="0.8" id="dRb-Pf-fvg"/>
                        <constraint firstItem="P3h-QV-BQ3" firstAttribute="centerY" secondItem="1Po-2n-hIv" secondAttribute="centerY" multiplier="0.9" id="fSV-Qq-FZA"/>
                        <constraint firstItem="eOa-a3-78u" firstAttribute="centerX" secondItem="bP6-pg-TQf" secondAttribute="centerX" multiplier="0.4" id="gXi-gn-sgS"/>
                        <constraint firstItem="yGn-bh-ZiP" firstAttribute="centerX" secondItem="1Po-2n-hIv" secondAttribute="centerX" id="gon-FB-vJA"/>
                        <constraint firstItem="o2W-X8-186" firstAttribute="top" secondItem="mhH-hf-y8h" secondAttribute="bottom" constant="-10" id="gyn-B8-glH"/>
                        <constraint firstItem="o2W-X8-186" firstAttribute="width" secondItem="mhH-hf-y8h" secondAttribute="width" id="oc1-Pv-mQK"/>
                        <constraint firstItem="gJi-E1-kTP" firstAttribute="centerX" secondItem="1Po-2n-hIv" secondAttribute="centerX" multiplier="1.9" id="pPD-qJ-zP3"/>
                        <constraint firstItem="Djy-KZ-MNu" firstAttribute="centerY" secondItem="yGn-bh-ZiP" secondAttribute="centerY" id="pot-Xj-cLG"/>
                        <constraint firstItem="P3h-QV-BQ3" firstAttribute="height" secondItem="1Po-2n-hIv" secondAttribute="height" multiplier="0.3" id="qgl-nP-pyy"/>
                        <constraint firstItem="mhH-hf-y8h" firstAttribute="top" secondItem="1Po-2n-hIv" secondAttribute="top" id="smx-5j-rZB"/>
                        <constraint firstItem="3DV-SI-Mg4" firstAttribute="centerX" secondItem="1Po-2n-hIv" secondAttribute="centerX" id="tag-ix-ZEe"/>
                        <constraint firstAttribute="trailing" secondItem="mhH-hf-y8h" secondAttribute="trailing" id="vjK-kA-3rE"/>
                        <constraint firstItem="iBo-0v-bwr" firstAttribute="centerY" secondItem="bP6-pg-TQf" secondAttribute="centerY" id="xf2-sI-4Jm"/>
                        <constraint firstItem="gJi-E1-kTP" firstAttribute="width" secondItem="1Po-2n-hIv" secondAttribute="width" multiplier="0.1" id="zgL-zT-HuY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Po-2n-hIv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="07V-Iu-XWg"/>
                <constraint firstItem="1Po-2n-hIv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jE9-JB-LFy"/>
                <constraint firstItem="1Po-2n-hIv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="q07-yb-VCC"/>
                <constraint firstItem="1Po-2n-hIv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tQI-i6-tAK"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="87.931034482758619"/>
        </view>
    </objects>
    <resources>
        <image name="barranaranja" width="292" height="46"/>
        <image name="closeButton" width="14" height="15"/>
        <image name="qrWelcomePack" width="33" height="33"/>
        <image name="registerWelcomePack" width="50" height="35"/>
        <image name="siguienteButtonNaranja" width="234" height="46"/>
    </resources>
</document>
