/*
  Localizable-DocumentVerification.strings
  Copyright © 2019 Jumio Corporation. All rights reserved.
*/



// scanView
"dv.scan-view.navigationItem.title" = "Escanee";
"dv.scan-view.confirmation.text" = "Asegúrese de que todos los datos de tu documento sean totalmente visibles, no tengan reflejos y no estén borrosos";
"dv.scan-view.confirmation.button.retake" = "REHACER";
"dv.scan-view.confirmation.button.readable" = "LEGIBLE";
"dv.scan-view.help.document.headline" = "Capturar %@";
"dv.scan-view.help.document-BS" = "Extracto bancario";
"dv.scan-view.help.document-CC" = "Tarjeta de crédito";
"dv.scan-view.help.document-IC" = "Tarjeta de seguro";
"dv.scan-view.help.document-UB" = "Factura de suministros";
"dv.scan-view.help.document-CAAP" = "Solicitud de adelanto en efectivo";
"dv.scan-view.help.document-CRC" = "Certificado de resolución corporativa";
"dv.scan-view.help.document-CCS" = "Extracto de tarjeta de crédito";
"dv.scan-view.help.document-LAG" = "Contrato de arrendamiento";
"dv.scan-view.help.document-LOAP" = "Solicitud de préstamo";
"dv.scan-view.help.document-MOAP" = "Solicitud de hipoteca";
"dv.scan-view.help.document-TR" = "Declaración de impuestos";
"dv.scan-view.help.document-VT" = "Título de vehículo";
"dv.scan-view.help.document-VC" = "Cheque cancelado";
"dv.scan-view.help.document-STUC" = "Carné de estudiante";
"dv.scan-view.help.document-HCC" = "Tarjeta sanitaria";
"dv.scan-view.help.document-CB" = "Factura municipal";
"dv.scan-view.help.document-SENC" = "Carné de tercera edad";
"dv.scan-view.help.document-MEDC" = "Tarjeta de Medicare";
"dv.scan-view.help.document-BC" = "Certificado de nacimiento";
"dv.scan-view.help.document-WWCC" = "Verificación de personas que trabajan con niños";
"dv.scan-view.help.document-SS" = "Declaración de jubilación";
"dv.scan-view.help.document-TAC" = "Tarjeta de la asociación comercial";
"dv.scan-view.help.document-SEL" = "Carta de inscripción escolar";
"dv.scan-view.help.document-PB" = "Factura de teléfono";
"dv.scan-view.help.document-SSC" = "Tarjeta de seguro social";
"dv.scan-view.help.document-CUSTOM" = "Documento";

// submissionView
"dv.submission-view.navigationItem.title" = "";
"dv.submission-view.uploading.headline" = "Subiendo tus documentos";
"dv.submission-view.uploading.description" = "Esto debería tardar unos pocos segundos, dependiendo de la conectividad de su red";
"dv.submission-view.successful.headline" = "Subida exitosa";
"dv.submission-view.successful.description" = "";

// errorView
"dv.error-view.button.retry" = "REINTENTAR";
"dv.error-view.button.cancel" = "CANCELAR";
"dv.error-view.error.headline" = "Error";
"dv.error-view.device-is-offline" = "Ninguna conexión a internet disponible";
"dv.error-view.authentication-failed" = "Error de autenticación";
"dv.error-view.invalid-key" = "El certificado ya no es válido. Ponte en contacto con el proveedor de la aplicación";
"dv.error-view.network-problem" = "Hemos detectado un problema de comunicación de red";
"dv.error-view.camera-access-disabled.button.title" = "Confirmar";
"dv.error-view.camera-access-disabled.content" = "%@ necesita acceso a su cámara. Compruebe sus ajustes de privacidad.";
"dv.error-view.camera-access-disabled.title" = "Acceso a la cámara inactivo";
"dv.error-view.cancelled-by-user" = "Cancelado por el usuario final";
