
/* Class = "UITextField"; placeholder = "Número interior"; ObjectID = "33P-tq-W6A"; */
"33P-tq-W6A.placeholder" = "Número interior";

/* Class = "UITextField"; placeholder = "Número de seguridad social"; ObjectID = "BD0-jX-PdO"; */
"BD0-jX-PdO.placeholder" = "Número de seguridad social";

/* Class = "UITextField"; placeholder = "Estado"; ObjectID = "Ba7-wX-gEM"; */
"Ba7-wX-gEM.placeholder" = "Estado";

/* Class = "UITextField"; placeholder = "Código postal"; ObjectID = "Ddb-hV-KfN"; */
"Ddb-hV-KfN.placeholder" = "Código postal";

/* Class = "UITextField"; placeholder = "Fecha de nacimiento"; ObjectID = "FN2-sz-7vy"; */
"FN2-sz-7vy.placeholder" = "Fecha de nacimiento";

/* Class = "UILabel"; text = "VERIFICA O CAPTURA TU INFORMACIÓN"; ObjectID = "Ge8-QG-XBl"; */
"Ge8-QG-XBl.text" = "VERIFICA O CAPTURA TU INFORMACIÓN";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "KwQ-fK-gJU"; */
"KwQ-fK-gJU.placeholder" = "Correo electrónico";

/* Class = "UITextField"; placeholder = "Apellido"; ObjectID = "QXl-sE-dlh"; */
"QXl-sE-dlh.placeholder" = "Apellido";

/* Class = "UITextField"; placeholder = "Nombre"; ObjectID = "VlU-ea-KdV"; */
"VlU-ea-KdV.placeholder" = "Nombre";

/* Class = "UIButton"; normalTitle = "REGISTRAR"; ObjectID = "XUp-Yu-YJZ"; */
"XUp-Yu-YJZ.normalTitle" = "REGISTRAR";

/* Class = "UITextField"; placeholder = "Número"; ObjectID = "fy4-rQ-7pF"; */
"fy4-rQ-7pF.placeholder" = "Número";

/* Class = "UINavigationItem"; title = "MI MOBILECARD"; ObjectID = "g1g-px-k7m"; */
"g1g-px-k7m.title" = "MI MOBILECARD";

/* Class = "UITextField"; placeholder = "Dirección"; ObjectID = "iyA-pq-xeh"; */
"iyA-pq-xeh.placeholder" = "Dirección";

/* Class = "UITextField"; placeholder = "Ciudad"; ObjectID = "pSu-rA-RVp"; */
"pSu-rA-RVp.placeholder" = "Ciudad";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "yCK-nQ-siS"; */
"yCK-nQ-siS.title" = "←";
