
/* Class = "UILabel"; text = "Swipe to browse services by category"; ObjectID = "0JY-ib-6wE"; */
"0JY-ib-6wE.text" = "Desliza para ver más servicios por categoría";

/* Class = "UILabel"; text = "SELECT THE COUNTRY TO WHICH YOU WANT TO PAY A BILL"; ObjectID = "17d-Ho-nlz"; */
"17d-Ho-nlz.text" = "ELIGE EL PAIS AL QUE DESEAS PAGAR UNA CUENTA";

/* Class = "UILabel"; text = "generic"; ObjectID = "194-as-cmK"; */
"194-as-cmK.text" = "generic";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "1WK-eU-tpb"; */
"1WK-eU-tpb.normalTitle" = "CONTINUAR >";

/* Class = "UITextField"; placeholder = "BALANCE"; ObjectID = "2Ba-jt-Olb"; */
"2Ba-jt-Olb.placeholder" = "BALANCE";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "2Gg-Vz-Bnf"; */
"2Gg-Vz-Bnf.title" = "←";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "2gX-zy-2cp"; */
"2gX-zy-2cp.title" = "←";

/* Class = "UILabel"; text = "SELECT THE COUNTRY TO WHICH YOU WANT TO TOP UP"; ObjectID = "2vY-FC-g4p"; */
"2vY-FC-g4p.text" = "ELIGE EL PAIS AL QUE DESEAS HACER UNA RECARGA";

/* Class = "UINavigationItem"; title = "Mobile top up"; ObjectID = "2xe-nQ-C3W"; */
"2xe-nQ-C3W.title" = "Recargas";

/* Class = "UILabel"; text = "ACCOUNT"; ObjectID = "3IE-RJ-j3L"; */
"3IE-RJ-j3L.text" = "CUENTA";

/* Class = "UINavigationItem"; title = "HOME"; ObjectID = "3Qw-SM-RaP"; */
"3Qw-SM-RaP.title" = "Inicio";

/* Class = "UILabel"; text = "Who would you like to pay?"; ObjectID = "3bd-tj-9Qj"; */
"3bd-tj-9Qj.text" = "¿Qué deseas pagar?";

/* Class = "UILabel"; text = "SAVE AS FAVORITE"; ObjectID = "5Cp-lf-FfS"; */
"5Cp-lf-FfS.text" = "SAVE AS FAVORITE";

/* Class = "UILabel"; text = "Call us"; ObjectID = "5D8-0e-xd1"; */
"5D8-0e-xd1.text" = "Llámanos";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "5Yp-v0-k1U"; */
"5Yp-v0-k1U.title" = "←";

/* Class = "UILabel"; text = "Do not have an account?"; ObjectID = "6Sk-ZK-OFo"; */
"6Sk-ZK-OFo.text" = "¿No tienes cuenta?";

/* Class = "UILabel"; text = "generic"; ObjectID = "7bI-Dg-SHL"; */
"7bI-Dg-SHL.text" = "generic";

/* Class = "UIButton"; normalTitle = "PAY"; ObjectID = "84N-T8-r6V"; */
"84N-T8-r6V.normalTitle" = "PAGAR";

/* Class = "UILabel"; text = "Contact Us"; ObjectID = "9Mp-qm-LrA"; */
"9Mp-qm-LrA.text" = "Contáctanos";

/* Class = "UINavigationItem"; title = "Mobile top up"; ObjectID = "B0n-iG-3eY"; */
"B0n-iG-3eY.title" = "Recargas";

/* Class = "UINavigationItem"; title = "Country selection"; ObjectID = "BRX-w7-1hY"; */
"BRX-w7-1hY.title" = "Selección de país";

/* Class = "UITextField"; placeholder = "State*"; ObjectID = "CT3-jm-g96"; */
"CT3-jm-g96.placeholder" = "Estado*";

/* Class = "UITextField"; placeholder = "Address*"; ObjectID = "CgA-xg-VIJ"; */
"CgA-xg-VIJ.placeholder" = "Dirección*";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "Csf-6l-D4w"; */
"Csf-6l-D4w.placeholder" = "Nombre";

/* Class = "UITextField"; placeholder = "CONFIRM NUMBER"; ObjectID = "CtC-m7-Mza"; */
"CtC-m7-Mza.placeholder" = "CONFIRMAR NÚMERO";

/* Class = "UILabel"; text = "generic"; ObjectID = "Czn-EF-Gr3"; */
"Czn-EF-Gr3.text" = "generic";

/* Class = "UINavigationItem"; title = "Summary"; ObjectID = "DFx-Qk-9UI"; */
"DFx-Qk-9UI.title" = "Resumen";

/* Class = "UITextField"; placeholder = "validation"; ObjectID = "DJ7-dO-rJ8"; */
"DJ7-dO-rJ8.placeholder" = "validation";

/* Class = "UITextField"; placeholder = "TAG NUMBER"; ObjectID = "EHo-9L-I2k"; */
"EHo-9L-I2k.placeholder" = "NÚMERO DE TAG";

/* Class = "UITextField"; placeholder = "AMOUNT TO PAY"; ObjectID = "EK9-wl-cfe"; */
"EK9-wl-cfe.placeholder" = "CANTIDAD A PAGAR";

/* Class = "UITextField"; placeholder = "COMISSION"; ObjectID = "EXJ-cP-Md6"; */
"EXJ-cP-Md6.placeholder" = "COMISIÓN";

/* Class = "UIButton"; normalTitle = "Forgot my password"; ObjectID = "EyL-fz-0UN"; */
"EyL-fz-0UN.normalTitle" = "Olvidé mi contraseña";

/* Class = "UITextField"; placeholder = "SELECTED TAG"; ObjectID = "FRT-Pr-AQJ"; */
"FRT-Pr-AQJ.placeholder" = "TAG SELECCIONADO";

/* Class = "UILabel"; text = "ACTIVATE YOUR MOBILECARD"; ObjectID = "G3R-bX-rwF"; */
"G3R-bX-rwF.text" = "ACTICA TU MOBILECARD";

/* Class = "UITextField"; placeholder = "AMOUNT TO PAY"; ObjectID = "GEg-qz-ziW"; */
"GEg-qz-ziW.placeholder" = "CANTIDAD A PAGAR";

/* Class = "UITextField"; placeholder = "ZIP CODE"; ObjectID = "H2z-os-sX5"; */
"H2z-os-sX5.placeholder" = "CÓDIGO POSTAL";

/* Class = "UILabel"; text = "generic"; ObjectID = "H5s-Wd-BX4"; */
"H5s-Wd-BX4.text" = "generic";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "HcN-eb-pLR"; */
"HcN-eb-pLR.title" = "Pago de servicios";

/* Class = "UITextField"; placeholder = "Government Issue ID*"; ObjectID = "Hlr-a0-Ff3"; */
"Hlr-a0-Ff3.placeholder" = "Government Issue ID*";

/* Class = "UITextField"; placeholder = "ADDRESS"; ObjectID = "IAa-yS-t6K"; */
"IAa-yS-t6K.placeholder" = "DIRECCIÓN";

/* Class = "UILabel"; text = "Label"; ObjectID = "IGc-0s-fIu"; */
"IGc-0s-fIu.text" = "Label";

/* Class = "UITextField"; placeholder = "STATE"; ObjectID = "Isr-Yc-eHV"; */
"Isr-Yc-eHV.placeholder" = "ESTADO";

/* Class = "UITextField"; placeholder = "Social Security Number*"; ObjectID = "JJJ-N1-lUb"; */
"JJJ-N1-lUb.placeholder" = "Número de seguridad social*";

/* Class = "UITextField"; placeholder = "Mobile phone number"; ObjectID = "Jmc-aM-fBm"; */
"Jmc-aM-fBm.placeholder" = "Número telefónico";

/* Class = "UILabel"; text = "Mexico"; ObjectID = "JoB-sL-UP2"; */
"JoB-sL-UP2.text" = "México";

/* Class = "UITextField"; placeholder = "SECURITY CODE (CARD)"; ObjectID = "K8v-LB-IaC"; */
"K8v-LB-IaC.placeholder" = "NÚMERO DE SEGURIDAD (TARJETA)";

/* Class = "UILabel"; text = "Transfers"; ObjectID = "Kw6-tD-eW3"; */
"aMg-CE-9W2.text" = "Transferencias";

/* Class = "UISegmentedControl"; L42-Ru-ECn.segmentTitles[0] = "SELECT SAVED"; ObjectID = "L42-Ru-ECn"; */
"L42-Ru-ECn.segmentTitles[0]" = "GUARDADOS";

/* Class = "UISegmentedControl"; L42-Ru-ECn.segmentTitles[1] = "NEW"; ObjectID = "L42-Ru-ECn"; */
"L42-Ru-ECn.segmentTitles[1]" = "NUEVO";

/* Class = "UILabel"; text = "Enter your personal information"; ObjectID = "LkV-Nz-Phu"; */
"LkV-Nz-Phu.text" = "Introduce tu información personal";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "M0L-Le-3YY"; */
"M0L-Le-3YY.title" = "←";

/* Class = "UILabel"; text = "Name and last name: XXXXXXXXXXXXXXXX\nPhone number: XXXXXXXXXX\nXXXXXXXXXXXXX\nXXXXXXXXXXXXX\nXXXXXXXXXXXXX\nYYYYYY"; ObjectID = "M6H-wj-Cxe"; */
"M6H-wj-Cxe.text" = "Name and last name: XXXXXXXXXXXXXXXX\nPhone number: XXXXXXXXXX\nXXXXXXXXXXXXX\nXXXXXXXXXXXXX\nXXXXXXXXXXXXX\nYYYYYY";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "MGe-Lg-ELR"; */
"MGe-Lg-ELR.title" = "Pago de servicios";

/* Class = "UIButton"; normalTitle = "Legal disclaimer"; ObjectID = "MMC-IY-wV7"; */
"MMC-IY-wV7.normalTitle" = "Aviso legal";

/* Class = "UILabel"; text = "Label"; ObjectID = "N28-Lg-asy"; */
"N28-Lg-asy.text" = "Label";

/* Class = "UITextField"; placeholder = "TOP UP AMOUNT"; ObjectID = "NrZ-re-LlX"; */
"NrZ-re-LlX.placeholder" = "MONTO DE RECARGA";

/* Class = "UILabel"; text = "Money transfer"; ObjectID = "OUg-uN-Brz"; */
"uC5-D6-MJ7.text" = "Transferencias";

/* Class = "UIButton"; normalTitle = "➖"; ObjectID = "OXJ-cf-4c1"; */
"OXJ-cf-4c1.normalTitle" = "➖";

/* Class = "UITextField"; placeholder = "NUMBER"; ObjectID = "Ovj-Ju-7vJ"; */
"Ovj-Ju-7vJ.placeholder" = "NÚMERO";

/* Class = "UILabel"; text = "Welcome Paul"; ObjectID = "PSP-TL-ebe"; */
"PSP-TL-ebe.text" = "Welcome Paul";

/* Class = "UILabel"; text = "LOG OUT"; ObjectID = "Pjg-Gt-hhb"; */
"Pjg-Gt-hhb.text" = "SALIR";

/* Class = "UILabel"; text = "Bill payment"; ObjectID = "Qc4-1w-q2k"; */
"dRY-IX-oll.text" = "Pago de servicios";
"H2b-rL-SSb.text" = "Pago de servicios MX";

/* Class = "UITextField"; placeholder = "NUMBER"; ObjectID = "V4b-LB-PO8"; */
"V4b-LB-PO8.placeholder" = "NÚMERO";

/* Class = "UILabel"; text = "www.mobilecard.com"; ObjectID = "VOd-5q-7Aq"; */
"VOd-5q-7Aq.text" = "www.mobilecardcorp.com";

/* Class = "UITextField"; placeholder = "AMOUNT IN DOLLARS"; ObjectID = "Vai-8H-uVt"; */
"Vai-8H-uVt.placeholder" = "CANTIDAD EN DÓLARES";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "VrU-EZ-IO5"; */
"VrU-EZ-IO5.placeholder" = "País";

/* Class = "UIButton"; normalTitle = "CHECK BALANCE >"; ObjectID = "W2g-eM-ZNs"; */
"W2g-eM-ZNs.normalTitle" = "REVISAR BALANCE >";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "W7W-Be-rMP"; */
"W7W-Be-rMP.title" = "←";

/* Class = "UILabel"; text = "EXCHANGE RATE"; ObjectID = "Whl-Zk-kPJ"; */
"Whl-Zk-kPJ.text" = "TIPO DE CAMBIO";

/* Class = "UIButton"; normalTitle = "PAY"; ObjectID = "X1a-yj-yqS"; */
"X1a-yj-yqS.normalTitle" = "PAGAR";

/* Class = "UILabel"; text = "SAVE AS FAVORITE"; ObjectID = "XMv-1t-b4t"; */
"XMv-1t-b4t.text" = "SAVE AS FAVORITE";

/* Class = "UINavigationItem"; title = "Favorites"; ObjectID = "XWT-ah-WNd"; */
"XWT-ah-WNd.title" = "Favoritos";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "Xal-YG-2dK"; */
"Xal-YG-2dK.title" = "←";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "XjG-FO-Qfn"; */
"XjG-FO-Qfn.title" = "Perfil";

/* Class = "UILabel"; text = "Label\nXXXXXXXXX"; ObjectID = "Xzd-eB-vmO"; */
"Xzd-eB-vmO.text" = "Label\nXXXXXXXXX";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "YUB-4e-5Ci"; */
"YUB-4e-5Ci.title" = "Pago de servicios";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "YX7-rY-mK1"; */
"YX7-rY-mK1.title" = "Pago de servicios";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "Ym7-To-CH0"; */
"Ym7-To-CH0.normalTitle" = "Iniciar sesión";

/* Class = "UITextField"; placeholder = "Lastname"; ObjectID = "ZNB-ea-tBP"; */
"ZNB-ea-tBP.placeholder" = "Apellido";

/* Class = "UILabel"; text = "generic"; ObjectID = "ZNu-Ja-jKf"; */
"ZNu-Ja-jKf.text" = "generic";

/* Class = "UITextField"; placeholder = "ACCOUNT NUMBER / REFERENCE"; ObjectID = "Zz7-h6-yy9"; */
"Zz7-h6-yy9.placeholder" = "NÚMERO DE CUENTA / REFERENCIA";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "aHd-vO-5dC"; */
"aHd-vO-5dC.normalTitle" = "Registrarse";

/* Class = "UILabel"; text = "Send us an email"; ObjectID = "aIW-cx-FrY"; */
"aIW-cx-FrY.text" = "Envíanos un correo electrónico";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "aga-Vt-w8Y"; */
"aga-Vt-w8Y.title" = "←";

/* Class = "UINavigationItem"; title = "MY MOBILECARD"; ObjectID = "ass-Y9-A3g"; */
"ass-Y9-A3g.title" = "MI MOBILECARD";

/* Class = "UILabel"; text = "BILL INFORMATION"; ObjectID = "b9x-gj-gpP"; */
"b9x-gj-gpP.text" = "INFORMACIÓN DEL PAGO";

/* Class = "UILabel"; text = "USA"; ObjectID = "bEN-LQ-q8G"; */
"bEN-LQ-q8G.text" = "USA";

/* Class = "UITextField"; placeholder = "Zip Code*"; ObjectID = "bKZ-Ve-Gc9"; */
"bKZ-Ve-Gc9.placeholder" = "Código postal*";

/* Class = "UIButton"; normalTitle = "FINALIZE"; ObjectID = "bq8-EU-BTX"; */
"bq8-EU-BTX.normalTitle" = "TERMINAR";

/* Class = "UILabel"; text = "Phone billing"; ObjectID = "cDJ-Cl-e4J"; */
"cDJ-Cl-e4J.text" = "Phone billing";

/* Class = "UITextField"; placeholder = "CITY"; ObjectID = "dfI-0g-KN1"; */
"dfI-0g-KN1.placeholder" = "CIUDAD";

/* Class = "UITextField"; placeholder = "Date of Birth*"; ObjectID = "dqk-w4-547"; */
"dqk-w4-547.placeholder" = "Fecha de nacimiento*";

/* Class = "UILabel"; text = "Label\nXXXXXXXXX"; ObjectID = "e6q-0n-RGO"; */
"e6q-0n-RGO.text" = "Label\nXXXXXXXXX";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "eGu-qd-q8S"; */
"eGu-qd-q8S.title" = "←";

/* Class = "UILabel"; text = "Mobile top up"; ObjectID = "ejQ-4L-3oo"; */
"ljD-gU-BtP.text" = "Recargas";

/* Class = "UITextField"; placeholder = "Expiration Date*"; ObjectID = "elv-Cd-7ow"; */
"elv-Cd-7ow.placeholder" = "Fecha de expiración*";

/* Class = "UITextField"; placeholder = "TOTAL DUE"; ObjectID = "fNn-Pk-tmb"; */
"fNn-Pk-tmb.placeholder" = "MONTO TOTAL";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "fUy-jx-dUn"; */
"fUy-jx-dUn.placeholder" = "Contraseña";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "g0C-8w-0GN"; */
"g0C-8w-0GN.title" = "←";

/* Class = "UIButton"; normalTitle = "➕"; ObjectID = "gKB-0n-n9F"; */
"gKB-0n-n9F.normalTitle" = "➕";

/* Class = "UILabel"; text = "CONTACT US"; ObjectID = "gk8-2i-Eqw"; */
"gk8-2i-Eqw.text" = "CONTÁCTANOS";

/* Class = "UIButton"; normalTitle = "CONFIRM PAYMENT"; ObjectID = "gq4-Bg-EDk"; */
"gq4-Bg-EDk.normalTitle" = "CONFIRMAR PAGO";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "hDJ-G6-nV0"; */
"hDJ-G6-nV0.title" = "Pago de servicios";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "ihc-D8-T4A"; */
"ihc-D8-T4A.title" = "←";

/* Class = "UILabel"; text = "Select a favorite service"; ObjectID = "iv8-gi-vEg"; */
"iv8-gi-vEg.text" = "Selecciona un servicio favorito";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "jlk-iH-m09"; */
"jlk-iH-m09.title" = "←";

/* Class = "UILabel"; text = "The check, please"; ObjectID = "k4u-kv-ERx"; */
"k4u-kv-ERx.text" = "La cuenta por favor";

/* Class = "UILabel"; text = "LOGIN INTO YOUR ACCOUNT"; ObjectID = "kGe-ow-RE5"; */
"kGe-ow-RE5.text" = "INGRESA A TU CUENTA";

/* Class = "UIButton"; normalTitle = "SCAN"; ObjectID = "kJQ-zK-KfQ"; */
"kJQ-zK-KfQ.normalTitle" = "ESCANEAR";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "knc-9M-S4u"; */
"knc-9M-S4u.title" = "←";

/* Class = "UIButton"; normalTitle = "CONFIRM PAYMENT"; ObjectID = "l9z-J1-ljs"; */
"l9z-J1-ljs.normalTitle" = "CONFIRMAR PAGO";

/* Class = "UILabel"; text = "SAVE AS FAVORITE"; ObjectID = "lG4-jZ-fTt"; */
"lG4-jZ-fTt.text" = "SAVE AS FAVORITE";

/* Class = "UITextField"; placeholder = "Tag number"; ObjectID = "lRL-VA-1pj"; */
"lRL-VA-1pj.placeholder" = "Número de Tag";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "m5N-nq-nyM"; */
"m5N-nq-nyM.title" = "←";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "mT2-eS-jbx"; */
"mT2-eS-jbx.title" = "←";

/* Class = "UITextField"; placeholder = "State of Expedition*"; ObjectID = "mgM-jf-CWH"; */
"mgM-jf-CWH.placeholder" = "Estado de expedición*";

/* Class = "UITextField"; placeholder = "NUMBER"; ObjectID = "mwP-PE-1u4"; */
"mwP-PE-1u4.placeholder" = "NÚMERO";

/* Class = "UILabel"; text = "Who would you like to pay?"; ObjectID = "nVU-u5-6zG"; */
"nVU-u5-6zG.text" = "¿Qué deseas pagar?";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "ndm-BX-zlQ"; */
"ndm-BX-zlQ.placeholder" = "Contraseña";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "o7N-Ig-nuR"; */
"o7N-Ig-nuR.title" = "←";

/* Class = "UILabel"; text = "Cash a check"; ObjectID = "oX6-Xx-fbo"; */
"oX6-Xx-fbo.text" = "Cambia tu cheque";

/* Class = "UILabel"; text = "EDIT"; ObjectID = "pc7-xK-tcD"; */
"pc7-xK-tcD.text" = "EDITAR";

/* Class = "UITextField"; placeholder = "COMISSION"; ObjectID = "q8z-gw-JQz"; */
"q8z-gw-JQz.placeholder" = "COMISIÓN";

/* Class = "UINavigationItem"; title = "Sign In"; ObjectID = "r0B-kk-ePo"; */
"r0B-kk-ePo.title" = "Iniciar sesión";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "r18-9E-tuw"; */
"r18-9E-tuw.placeholder" = "Correo electrónico";

/* Class = "UITextField"; placeholder = "VERIFICATION DIGIT"; ObjectID = "rA8-BX-FoH"; */
"rA8-BX-FoH.placeholder" = "DÍGITO VERIFICADOR";

/* Class = "UINavigationItem"; title = "Bill payments"; ObjectID = "sFn-Ba-uui"; */
"sFn-Ba-uui.title" = "Pago de servicios";

/* Class = "UIButton"; normalTitle = "⊕ USE CONTACT LIST"; ObjectID = "srL-Vf-BBL"; */
"srL-Vf-BBL.normalTitle" = "⊕ USAR LISTA DE CONTACTOS";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "tBi-FW-17c"; */
"tBi-FW-17c.title" = "←";

/* Class = "UITextField"; placeholder = "ADDRESS"; ObjectID = "tnN-Op-s9n"; */
"tnN-Op-s9n.placeholder" = "DIRECCIÓN";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "u8K-6E-7PL"; */
"u8K-6E-7PL.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "SEARCH BY COMPANY NAME OR KEYWORD"; ObjectID = "vD8-hd-4yv"; */
"vD8-hd-4yv.text" = "BÚSQUEDA POR COMPAÑÍA O PALABRA CLAVE";

/* Class = "UITextField"; placeholder = "TOTAL DUE"; ObjectID = "vMA-g0-4n7"; */
"vMA-g0-4n7.placeholder" = "MONTO TOTAL";

/* Class = "UILabel"; text = "Select the company you wish to Top Up"; ObjectID = "vXQ-fi-XVE"; */
"vXQ-fi-XVE.text" = "Elige una compañía para realizar la recarga";

/* Class = "UITextField"; placeholder = "Email / Username"; ObjectID = "vfI-6l-7MT"; */
"vfI-6l-7MT.placeholder" = "Correo electrónico / Usuario";

/* Class = "UILabel"; text = "$1.00 USD = $XX.XX MXN"; ObjectID = "wYA-wh-eVy"; */
"wYA-wh-eVy.text" = "$1.00 USD = $XX.XX MXN";

/* Class = "UITextField"; placeholder = "Expedition Date*"; ObjectID = "wn5-GN-694"; */
"wn5-GN-694.placeholder" = "Fecha de expedición*";

/* Class = "UINavigationItem"; title = "Summary"; ObjectID = "wxU-V2-aON"; */
"wxU-V2-aON.title" = "Resumen";

/* Class = "UILabel"; text = "Call me"; ObjectID = "x6b-uQ-bGC"; */
"x6b-uQ-bGC.text" = "Llámenme";

/* Class = "UILabel"; text = "CONTACT US"; ObjectID = "xGd-sM-z2z"; */
"xGd-sM-z2z.text" = "CONTÁCTANOS";

/* Class = "UITextField"; placeholder = "TAG CURRENT BALANCE"; ObjectID = "xGr-hn-ean"; */
"xGr-hn-ean.placeholder" = "BALANCE ACTUAL DEL TAG";

/* Class = "UITextField"; placeholder = "City*"; ObjectID = "xd1-fh-6Ey"; */
"xd1-fh-6Ey.placeholder" = "Ciudad*";

/* Class = "UILabel"; text = "Version"; ObjectID = "xeH-wA-wLO"; */
"xeH-wA-wLO.text" = "Version";

/* Class = "UINavigationItem"; title = "CONTACT"; ObjectID = "xnF-6T-Onm"; */
"xnF-6T-Onm.title" = "Contacto";

/* Class = "UILabel"; text = "PERSONAL INFORMATION"; ObjectID = "yaI-aM-KIV"; */
"yaI-aM-KIV.text" = "INFORMACIÓN PERSONAL";

/* Class = "UILabel"; text = "Mexico"; ObjectID = "yc9-oE-fzt"; */
"yc9-oE-fzt.text" = "México";

/* Class = "UILabel"; text = "result"; ObjectID = "yti-3j-qSx"; */
"yti-3j-qSx.text" = "result";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "zq8-z1-z5L"; */
"zq8-z1-z5L.placeholder" = "Contraseña";

"01G-se-e6K.title" ="Recarga";

"ZTx-rt-e02.title" ="Recarga";

"2kv-OT-8nr.placeholder" ="Selecciona TAG";

"Dz3-7Z-uXb.placeholder" ="Número TAG";

"E2F-tb-bh7.placeholder" ="Dígito verificador";


"YJK-hy-rom.placeholder" ="Número";

"ZvN-7B-Fps.placeholder" ="Confirmar numero";
