
/* Class = "UIButton"; normalTitle = "SELECT CARD"; ObjectID = "3tY-Xx-jVF"; */
"3tY-Xx-jVF.normalTitle" = "SELECCIONAR TARJETA";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "4EQ-ep-uJN"; */
"4EQ-ep-uJN.text" = "1234 **** **** 5678";

/* Class = "UITextField"; placeholder = "Statement Zip code"; ObjectID = "4QM-Ms-8uq"; */
"4QM-Ms-8uq.placeholder" = "Código postal (estado de cuenta)";

/* Class = "UIButton"; normalTitle = "UPDATE CARD"; ObjectID = "8P4-ED-Ixi"; */
"8P4-ED-Ixi.normalTitle" = "ACTUALIZAR TARJETA";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "AJ2-2l-XfQ"; */
"AJ2-2l-XfQ.title" = "←";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "ERN-mi-D6J"; */
"ERN-mi-D6J.normalTitle" = "+";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "F7c-Q9-wu3"; */
"F7c-Q9-wu3.text" = "1234 **** **** 5678";

/* Class = "UINavigationItem"; title = "Card Information"; ObjectID = "G89-Ws-e2W"; */
"G89-Ws-e2W.title" = "Información de la tarjeta";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "MnC-ta-coC"; */
"MnC-ta-coC.text" = "1234 **** **** 5678";

/* Class = "UILabel"; text = "CARD CONFIGURATION"; ObjectID = "Mve-KE-IJD"; */
"Mve-KE-IJD.text" = "CONFIGURACIÓN DE TARJETA";

/* Class = "UINavigationItem"; title = "Wallet"; ObjectID = "Nbb-mN-LVy"; */
"Nbb-mN-LVy.title" = "Cartera";

/* Class = "UITextField"; placeholder = "Name on card"; ObjectID = "PVU-Kb-aKO"; */
"PVU-Kb-aKO.placeholder" = "Nombre del tarjetahabiente";

/* Class = "UITextField"; placeholder = "Card type"; ObjectID = "PaT-DM-o5D"; */
"PaT-DM-o5D.placeholder" = "Tipo de tarjeta";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "ROP-C1-Wc7"; */
"ROP-C1-Wc7.placeholder" = "Nombre";

/* Class = "UILabel"; text = "Visa"; ObjectID = "RQ3-HB-MrW"; */
"RQ3-HB-MrW.text" = "Visa";

/* Class = "UILabel"; text = "American Express"; ObjectID = "S4o-tj-SHM"; */
"S4o-tj-SHM.text" = "American Express";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "W2F-8f-oya"; */
"W2F-8f-oya.title" = "←";

/* Class = "UITextField"; placeholder = "Valid"; ObjectID = "WU8-tB-PyN"; */
"WU8-tB-PyN.placeholder" = "Vigencia";

/* Class = "UILabel"; text = "American Express"; ObjectID = "YcW-Uf-3bN"; */
"YcW-Uf-3bN.text" = "American Express";

/* Class = "UILabel"; text = "Mastercard"; ObjectID = "YxI-vd-DVw"; */
"YxI-vd-DVw.text" = "Mastercard";

/* Class = "UILabel"; text = "Mastercard DEBIT"; ObjectID = "a8z-TC-z3D"; */
"a8z-TC-z3D.text" = "Mastercard DEBITO";

/* Class = "UILabel"; text = "Primary payment method"; ObjectID = "bV2-9x-W0O"; */
"bV2-9x-W0O.text" = "Predeterminada";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "bhP-0c-DCt"; */
"bhP-0c-DCt.text" = "1234 **** **** 5678";

/* Class = "UILabel"; text = "LINKED CARDS"; ObjectID = "dNE-Mp-lg1"; */
"dNE-Mp-lg1.text" = "TARJETAS LIGADAS";

/* Class = "UILabel"; text = "Mastercard"; ObjectID = "f9f-uZ-2nV"; */
"f9f-uZ-2nV.text" = "Mastercard";

/* Class = "UILabel"; text = "TRANSACTIONS"; ObjectID = "i9J-0M-hU2"; */
"i9J-0M-hU2.text" = "TRANSACCIONES";

/* Class = "UILabel"; text = "Visa DEBIT"; ObjectID = "iI5-3q-BP7"; */
"iI5-3q-BP7.text" = "Visa DEBITO";

/* Class = "UITextField"; placeholder = "CVV"; ObjectID = "nzg-my-fYs"; */
"nzg-my-fYs.placeholder" = "CVV";

/* Class = "UILabel"; text = "Visa"; ObjectID = "odD-lR-WID"; */
"odD-lR-WID.text" = "Visa";

/* Class = "UIBarButtonItem"; title = "❌"; ObjectID = "ovK-lH-EzI"; */
"ovK-lH-EzI.title" = "❌";

/* Class = "UITextField"; placeholder = "Statement mailing address"; ObjectID = "rvo-sB-liF"; */
"rvo-sB-liF.placeholder" = "Dirección (estado de cuenta)";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "toF-1h-YTo"; */
"toF-1h-YTo.text" = "1234 **** **** 5678";

/* Class = "UILabel"; text = "Visa CREDIT"; ObjectID = "uV5-k9-OEz"; */
"uV5-k9-OEz.text" = "Visa CREDITO";

/* Class = "UILabel"; text = "Mastercard CREDIT"; ObjectID = "vPI-lv-i5j"; */
"vPI-lv-i5j.text" = "Mastercard CREDITO";

/* Class = "UITextField"; placeholder = "Card number"; ObjectID = "w8d-aG-WWk"; */
"w8d-aG-WWk.placeholder" = "Número de tarjeta";

/* Class = "UILabel"; text = "CARD INFORMATION"; ObjectID = "xAP-wx-7xz"; */
"xAP-wx-7xz.text" = "INFORMACIÓN DE LA TARJETA";

/* Class = "UILabel"; text = "$XXXXXX.XX"; ObjectID = "yUj-Re-cr8"; */
"yUj-Re-cr8.text" = "$XXXXXX.XX";

/* Class = "UILabel"; text = "AMEX"; ObjectID = "yi4-uT-odf"; */
"yi4-uT-odf.text" = "AMEX";

/* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "zL7-pf-gCe"; */
"zL7-pf-gCe.text" = "1234 **** **** 5678";


//
///* Class = "UIButton"; normalTitle = "SELECT CARD"; ObjectID = "3tY-Xx-jVF"; */
//"3tY-Xx-jVF.normalTitle" = "SELECT CARD";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "4EQ-ep-uJN"; */
//"4EQ-ep-uJN.text" = "1234 **** **** 5678";
//
///* Class = "UITextField"; placeholder = "Statement Zip code"; ObjectID = "4QM-Ms-8uq"; */
//"4QM-Ms-8uq.placeholder" = "Statement Zip code";
//
///* Class = "UIButton"; normalTitle = "UPDATE CARD"; ObjectID = "8P4-ED-Ixi"; */
//"8P4-ED-Ixi.normalTitle" = "UPDATE CARD";
//
///* Class = "UIBarButtonItem"; title = "←"; ObjectID = "AJ2-2l-XfQ"; */
//"AJ2-2l-XfQ.title" = "←";
//
///* Class = "UIButton"; normalTitle = "+"; ObjectID = "ERN-mi-D6J"; */
//"ERN-mi-D6J.normalTitle" = "+";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "F7c-Q9-wu3"; */
//"F7c-Q9-wu3.text" = "1234 **** **** 5678";
//
///* Class = "UINavigationItem"; title = "Card Information"; ObjectID = "G89-Ws-e2W"; */
//"G89-Ws-e2W.title" = "Card Information";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "MnC-ta-coC"; */
//"MnC-ta-coC.text" = "1234 **** **** 5678";
//
///* Class = "UILabel"; text = "CARD CONFIGURATION"; ObjectID = "Mve-KE-IJD"; */
//"Mve-KE-IJD.text" = "CARD CONFIGURATION";
//
///* Class = "UINavigationItem"; title = "Wallet"; ObjectID = "Nbb-mN-LVy"; */
//"Nbb-mN-LVy.title" = "Wallet";
//
///* Class = "UITextField"; placeholder = "Name on card"; ObjectID = "PVU-Kb-aKO"; */
//"PVU-Kb-aKO.placeholder" = "Name on card";
//
///* Class = "UITextField"; placeholder = "Card type"; ObjectID = "PaT-DM-o5D"; */
//"PaT-DM-o5D.placeholder" = "Card type";
//
///* Class = "UITextField"; placeholder = "Name"; ObjectID = "ROP-C1-Wc7"; */
//"ROP-C1-Wc7.placeholder" = "Name";
//
///* Class = "UILabel"; text = "Visa"; ObjectID = "RQ3-HB-MrW"; */
//"RQ3-HB-MrW.text" = "Visa";
//
///* Class = "UILabel"; text = "American Express"; ObjectID = "S4o-tj-SHM"; */
//"S4o-tj-SHM.text" = "American Express";
//
///* Class = "UIBarButtonItem"; title = "←"; ObjectID = "W2F-8f-oya"; */
//"W2F-8f-oya.title" = "←";
//
///* Class = "UITextField"; placeholder = "Valid"; ObjectID = "WU8-tB-PyN"; */
//"WU8-tB-PyN.placeholder" = "Valid";
//
///* Class = "UILabel"; text = "American Express"; ObjectID = "YcW-Uf-3bN"; */
//"YcW-Uf-3bN.text" = "American Express";
//
///* Class = "UILabel"; text = "Mastercard"; ObjectID = "YxI-vd-DVw"; */
//"YxI-vd-DVw.text" = "Mastercard";
//
///* Class = "UILabel"; text = "Mastercard DEBIT"; ObjectID = "a8z-TC-z3D"; */
//"a8z-TC-z3D.text" = "Mastercard DEBIT";
//
///* Class = "UILabel"; text = "Primary payment method"; ObjectID = "bV2-9x-W0O"; */
//"bV2-9x-W0O.text" = "Primary payment method";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "bhP-0c-DCt"; */
//"bhP-0c-DCt.text" = "1234 **** **** 5678";
//
///* Class = "UILabel"; text = "LINKED CARDS"; ObjectID = "dNE-Mp-lg1"; */
//"dNE-Mp-lg1.text" = "LINKED CARDS";
//
///* Class = "UILabel"; text = "Mastercard"; ObjectID = "f9f-uZ-2nV"; */
//"f9f-uZ-2nV.text" = "Mastercard";
//
///* Class = "UILabel"; text = "TRANSACTIONS"; ObjectID = "i9J-0M-hU2"; */
//"i9J-0M-hU2.text" = "TRANSACTIONS";
//
///* Class = "UILabel"; text = "Visa DEBIT"; ObjectID = "iI5-3q-BP7"; */
//"iI5-3q-BP7.text" = "Visa DEBIT";
//
///* Class = "UITextField"; placeholder = "CVV"; ObjectID = "nzg-my-fYs"; */
//"nzg-my-fYs.placeholder" = "CVV";
//
///* Class = "UILabel"; text = "Visa"; ObjectID = "odD-lR-WID"; */
//"odD-lR-WID.text" = "Visa";
//
///* Class = "UIBarButtonItem"; title = "❌"; ObjectID = "ovK-lH-EzI"; */
//"ovK-lH-EzI.title" = "❌";
//
///* Class = "UITextField"; placeholder = "Statement mailing address"; ObjectID = "rvo-sB-liF"; */
//"rvo-sB-liF.placeholder" = "Statement mailing address";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "toF-1h-YTo"; */
//"toF-1h-YTo.text" = "1234 **** **** 5678";
//
///* Class = "UILabel"; text = "Visa CREDIT"; ObjectID = "uV5-k9-OEz"; */
//"uV5-k9-OEz.text" = "Visa CREDIT";
//
///* Class = "UILabel"; text = "Mastercard CREDIT"; ObjectID = "vPI-lv-i5j"; */
//"vPI-lv-i5j.text" = "Mastercard CREDIT";
//
///* Class = "UITextField"; placeholder = "Card number"; ObjectID = "w8d-aG-WWk"; */
//"w8d-aG-WWk.placeholder" = "Card number";
//
///* Class = "UILabel"; text = "CARD INFORMATION"; ObjectID = "xAP-wx-7xz"; */
//"xAP-wx-7xz.text" = "CARD INFORMATION";
//
///* Class = "UILabel"; text = "$XXXXXX.XX"; ObjectID = "yUj-Re-cr8"; */
//"yUj-Re-cr8.text" = "$XXXXXX.XX";
//
///* Class = "UILabel"; text = "AMEX"; ObjectID = "yi4-uT-odf"; */
//"yi4-uT-odf.text" = "AMEX";
//
///* Class = "UILabel"; text = "1234 **** **** 5678"; ObjectID = "zL7-pf-gCe"; */
//"zL7-pf-gCe.text" = "1234 **** **** 5678";
