
/* Class = "UITextField"; placeholder = "COMISIÓN"; ObjectID = "0gU-rw-Vg5"; */
"0gU-rw-Vg5.placeholder" = "COMISIÓN";

/* Class = "UIButton"; normalTitle = "PAGAR"; ObjectID = "3jb-Kj-p1t"; */
"3jb-Kj-p1t.normalTitle" = "PAGAR";

/* Class = "UINavigationItem"; title = "Recarga"; ObjectID = "4pV-0g-5lz"; */
"4pV-0g-5lz.title" = "Recarga";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "4tP-NH-U5s"; */
"4tP-NH-U5s.title" = "←";

/* Class = "UILabel"; text = "SELECCIONAR PRODUCTO"; ObjectID = "8aM-Pm-fKG"; */
"8aM-Pm-fKG.text" = "SELECCIONAR PRODUCTO";

/* Class = "UITextField"; placeholder = "NÚMERO"; ObjectID = "99y-AW-KdK"; */
"99y-AW-KdK.placeholder" = "NÚMERO";

/* Class = "UITextField"; placeholder = "MONTO EN DÓLARES"; ObjectID = "Gxz-4E-Elm"; */
"Gxz-4E-Elm.placeholder" = "MONTO EN DÓLARES";

/* Class = "UITextField"; placeholder = "CONFIRMACIÓN NÚMERO"; ObjectID = "MLC-NH-SOo"; */
"MLC-NH-SOo.placeholder" = "CONFIRMACIÓN NÚMERO";

/* Class = "UIButton"; normalTitle = "CONFIRMAR PAGO"; ObjectID = "MQH-DL-QSU"; */
"MQH-DL-QSU.normalTitle" = "CONFIRMAR PAGO";

/* Class = "UILabel"; text = "result"; ObjectID = "MeZ-Va-SLj"; */
"MeZ-Va-SLj.text" = "result";

/* Class = "UINavigationItem"; title = "CONFIRMACIÓN"; ObjectID = "MwP-1j-aKI"; */
"MwP-1j-aKI.title" = "CONFIRMACIÓN";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "Oig-eN-caw"; */
"Oig-eN-caw.title" = "←";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "Rtt-9v-u7O"; */
"Rtt-9v-u7O.title" = "←";

/* Class = "UITextField"; placeholder = "NÚMERO TELEFÓNICO"; ObjectID = "V12-dd-Bpg"; */
"V12-dd-Bpg.placeholder" = "NÚMERO TELEFÓNICO";

/* Class = "UINavigationItem"; title = "Recarga"; ObjectID = "Wmy-MY-Pl6"; */
"Wmy-MY-Pl6.title" = "Recarga";

/* Class = "UILabel"; text = "SELECCIONAR CARRIER"; ObjectID = "ZjZ-cz-ZEv"; */
"ZjZ-cz-ZEv.text" = "SELECCIONAR CARRIER";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "a64-0E-bpK"; */
"a64-0E-bpK.title" = "←";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "do5-Oh-ZkY"; */
"do5-Oh-ZkY.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UITextField"; placeholder = "MONTO TOTAL"; ObjectID = "hAA-bG-8gY"; */
"hAA-bG-8gY.placeholder" = "MONTO TOTAL";

/* Class = "UILabel"; text = "generic"; ObjectID = "jAM-wd-Pqs"; */
"jAM-wd-Pqs.text" = "generic";

/* Class = "UILabel"; text = "generic"; ObjectID = "ldi-20-Mwa"; */
"ldi-20-Mwa.text" = "generic";

/* Class = "UINavigationItem"; title = "RESUMEN"; ObjectID = "onm-vE-TVz"; */
"onm-vE-TVz.title" = "RESUMEN";

/* Class = "UIButton"; normalTitle = "⊕ USAR LISTA DE CONTACTOS"; ObjectID = "ovJ-E6-rnj"; */
"ovJ-E6-rnj.normalTitle" = "⊕ USAR LISTA DE CONTACTOS";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "rE6-eo-maT"; */
"rE6-eo-maT.title" = "←";

/* Class = "UINavigationItem"; title = "RECARGA"; ObjectID = "sPa-XE-lwh"; */
"sPa-XE-lwh.title" = "RECARGA";

/* Class = "UILabel"; text = "Label"; ObjectID = "uJ3-EB-pfJ"; */
"uJ3-EB-pfJ.text" = "Label";

/* Class = "UITextField"; placeholder = "MONTO"; ObjectID = "xdw-pw-Xge"; */
"xdw-pw-Xge.placeholder" = "MONTO";

/* Class = "UILabel"; text = "SAVE AS FAVORITE"; ObjectID = "yb5-24-idR"; */
"yb5-24-idR.text" = "SAVE AS FAVORITE";
