
/* Class = "UILabel"; text = "SELECCIONA EL PAÍS"; ObjectID = "DwM-AE-AE0"; */
"DwM-AE-AE0.text" = "SELECCIONA TU  PAÍS DE RECIDENCIA";

/* Class = "UILabel"; text = "Mexico"; ObjectID = "OPx-zP-c4t"; */
"OPx-zP-c4t.text" = "Mexico";

/* Class = "UINavigationItem"; title = "INICIO"; ObjectID = "ZhS-0t-Bkv"; */
"ZhS-0t-Bkv.title" = "INICIO";

/* Class = "UILabel"; text = "NEGOCIO"; ObjectID = "fe3-Er-44e"; */
"fe3-Er-44e.text" = "NEGOCIO";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "gFl-95-qUr"; */
"gFl-95-qUr.title" = "←";

/* Class = "UILabel"; text = "¿CÓMO DESEAS INGRESAR?"; ObjectID = "mbZ-4f-iDM"; */
"mbZ-4f-iDM.text" = "¿CÓMO DESEAS INGRESAR?";

/* Class = "UINavigationItem"; title = "País"; ObjectID = "nLX-Ta-Ule"; */
"nLX-Ta-Ule.title" = "País";

/* Class = "UILabel"; text = "USUARIO"; ObjectID = "yeB-6W-v2Y"; */
"yeB-6W-v2Y.text" = "USUARIO";
