
/* Class = "UILabel"; text = "Credit Card"; ObjectID = "0S1-wF-4ox"; */
"0S1-wF-4ox.text" = "Tarjeta de crédito";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "0S1-zT-cCM"; */
"0S1-zT-cCM.normalTitle" = "CONTINUAR >";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "0UI-KO-0gH"; */
"0UI-KO-0gH.title" = "←";

/* Class = "UILabel"; text = "TRANSACTION DETAILS"; ObjectID = "16p-T7-sP7"; */
"16p-T7-sP7.text" = "DETALLES DE LA TRANSACCIÓN";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "2HD-i1-PGI"; */
"2HD-i1-PGI.normalTitle" = "CANCELAR";

/* Class = "UILabel"; text = "Your credit card company may charge you a commission for cash.\nAny valid applicable discount will be displayed, shown and applied in the cash."; ObjectID = "3eC-cL-dI6"; */
"3eC-cL-dI6.text" = "Su compañía de tarjeta de crédito puede cobrar una comisión por dinero en efectivo.\nCualquier descuento aplicable se mostrará y se aplicará en caja.";

/* Class = "UINavigationItem"; title = "MONEY REMITTANCES"; ObjectID = "4Mv-g0-gMS"; */
"4Mv-g0-gMS.title" = "TRANSFERENCIAS";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "6pn-CQ-qBl"; */
"6pn-CQ-qBl.title" = "←";

/* Class = "UILabel"; text = "How do you want the money to be received"; ObjectID = "AgR-lc-YyD"; */
"AgR-lc-YyD.text" = "¿Cómo deseas que se reciba el dinero?";

/* Class = "UITextField"; placeholder = "Amount to receive (MXN)"; ObjectID = "Avq-EN-fn4"; */
"Avq-EN-fn4.placeholder" = "Monto a recibir (MXN)";

/* Class = "UITextField"; placeholder = "Account number"; ObjectID = "CuV-12-E5j"; */
"CuV-12-E5j.placeholder" = "Número de cuenta";

/* Class = "UITextField"; placeholder = "Amount to send"; ObjectID = "Eu0-Sf-LlV"; */
"Eu0-Sf-LlV.placeholder" = "Monto a enviar";

/* Class = "UINavigationItem"; title = "MONEY REMITTANCES"; ObjectID = "F0v-Fd-9cS"; */
"F0v-Fd-9cS.title" = "TRANSFERENCIAS";

/* Class = "UILabel"; text = "Label"; ObjectID = "GFN-o9-pQH"; */
"GFN-o9-pQH.text" = "Label";

/* Class = "UILabel"; text = "EXCHANGE RATE"; ObjectID = "J6U-I6-rFV"; */
"J6U-I6-rFV.text" = "TASA DE CAMBIO ACTUAL";

/* Class = "UILabel"; text = "TRANSACTION INFORMATION"; ObjectID = "JGd-GL-vTR"; */
"JGd-GL-vTR.text" = "INFORMACIÓN DE LA TRANSACCIÓN";

/* Class = "UITextField"; placeholder = "Total transfer (USD)"; ObjectID = "JNR-LM-gtq"; */
"JNR-LM-gtq.placeholder" = "Monto a transferir (USD)";

/* Class = "UITextField"; placeholder = "Payment method"; ObjectID = "LCl-Xq-AE1"; */
"LCl-Xq-AE1.placeholder" = "Método de pago";

/* Class = "UITextField"; placeholder = "Amount to receive"; ObjectID = "Lib-BG-mS7"; */
"Lib-BG-mS7.placeholder" = "Monto a recibir";

/* Class = "UILabel"; text = "COMMISSIONS"; ObjectID = "Mye-rl-n0p"; */
"Mye-rl-n0p.text" = "COMISIONES";

/* Class = "UILabel"; text = "TRANSFER DETAILS"; ObjectID = "Nss-hN-2gD"; */
"Nss-hN-2gD.text" = "DETALLES DE LA TRANSFERENCIA";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "P4a-KE-fvy"; */
"P4a-KE-fvy.title" = "←";

/* Class = "UILabel"; text = "EXCHANGE RATE"; ObjectID = "PDQ-4c-7uk"; */
"PDQ-4c-7uk.text" = "TASA DE CAMBIO ACTUAL";

/* Class = "UILabel"; text = "WE WILL NEED SOME DATA FROM THE BANK ACCOUNT TO WHICH YOU WILL MAKE THE TRANSFER"; ObjectID = "SBh-jW-hkQ"; */
"SBh-jW-hkQ.text" = "NECESITAREMOS ALGUNOS DATOS DE LA CUENTA BANCARIA A LA QUE HARÁS TU TRANSFERENCIA";

/* Class = "UILabel"; text = "Choose country, delivery method and amount"; ObjectID = "WWR-6U-VA5"; */
"WWR-6U-VA5.text" = "Selecciona el país, la forma de envío y la cantidad";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "Xeq-g2-USl"; */
"Xeq-g2-USl.normalTitle" = "CONTINUAR >";

/* Class = "UILabel"; text = "Select or add a receiver"; ObjectID = "Y7u-g4-dyw"; */
"Y7u-g4-dyw.text" = "Selecciona o añade un destinatario";

/* Class = "UILabel"; text = "Credit Card"; ObjectID = "YLy-2o-L5e"; */
"YLy-2o-L5e.text" = "Tarjeta de crédito";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "ZJS-90-Tpd"; */
"ZJS-90-Tpd.normalTitle" = "CONTINUAR >";

/* Class = "UILabel"; text = "SELECT THE COUNTRY TO WHICH YOU WANT TO SEND MONEY"; ObjectID = "ZW9-KJ-yYA"; */
"ZW9-KJ-yYA.text" = "SELECCIONA EL PAÍS A DONDE DESEAS ENVIAR DINERO";

/* Class = "UITextField"; placeholder = "Payment card information"; ObjectID = "Zbe-Pw-edF"; */
"Zbe-Pw-edF.placeholder" = "Información pago con tarjeta";

/* Class = "UINavigationItem"; title = "MONEY REMITTANCES"; ObjectID = "ZxF-IH-drz"; */
"ZxF-IH-drz.title" = "TRANSFERENCIAS";

/* Class = "UITextField"; placeholder = "Will be received in"; ObjectID = "aqX-nF-I72"; */
"aqX-nF-I72.placeholder" = "Será recibido en";

/* Class = "UITextField"; placeholder = "Total to pay"; ObjectID = "b4F-Gh-WXO"; */
"b4F-Gh-WXO.placeholder" = "Total a pagar";

/* Class = "UIBarButtonItem"; title = "←"; ObjectID = "csG-Ld-eDZ"; */
"csG-Ld-eDZ.title" = "←";

/* Class = "UITextField"; placeholder = "Receiver name"; ObjectID = "dCO-Zv-0Wz"; */
"dCO-Zv-0Wz.placeholder" = "Nombre del cuentahabiente";

/* Class = "UILabel"; text = "Transfer confirmation"; ObjectID = "dwi-yh-3EZ"; */
"dwi-yh-3EZ.text" = "Confirmación de la transferencia";

/* Class = "UITextField"; placeholder = "Send"; ObjectID = "g1L-Ra-CON"; */
"g1L-Ra-CON.placeholder" = "ENVIAR";

/* Class = "UILabel"; text = "FREQUENT RECEIVERS"; ObjectID = "hEb-Yo-fZU"; */
"hEb-Yo-fZU.text" = "DESTINATARIOS FRECUENTES";

/* Class = "UINavigationItem"; title = "MONEY REMITTANCES"; ObjectID = "hPC-Tr-3jP"; */
"hPC-Tr-3jP.title" = "TRANSFERENCIAS";

/* Class = "UITextField"; placeholder = "Destination country"; ObjectID = "igZ-dy-tqP"; */
"igZ-dy-tqP.placeholder" = "País de destino";

/* Class = "UITextField"; placeholder = "Commission"; ObjectID = "lyg-6E-LqG"; */
"lyg-6E-LqG.placeholder" = "Comisión";

/* Class = "UILabel"; text = "*Viamericas makes profits from converting your dollar into different currencies.\n*The amount received by the addressee may decrease due to commissions charged by your bank, as well as taxes collected from abroad."; ObjectID = "mjx-TQ-QWL"; */
"mjx-TQ-QWL.text" = "*Viamericas obtiene ganancias cuando convierte tus dólares a diferentes monedas.\n*La cantidad recibida por el destinatario puede disminuir debido a las comisiones cobradas por el banco del mismo, así como por impuestos cobrados en el extranjero.";

/* Class = "UITableViewController"; title = "MONEY REMITTANCES"; ObjectID = "mmx-JU-lEm"; */
"mmx-JU-lEm.title" = "TRANSFERENCIAS";

/* Class = "UITextField"; placeholder = "Billing address"; ObjectID = "pIF-ZB-Obn"; */
"pIF-ZB-Obn.placeholder" = "Dirección de facturación";

/* Class = "UITextField"; placeholder = "Exchange rate"; ObjectID = "rWC-aC-fih"; */
"rWC-aC-fih.placeholder" = "Tasa de cambio";

/* Class = "UITextField"; placeholder = "State tax"; ObjectID = "sPG-aI-HED"; */
"sPG-aI-HED.placeholder" = "Impuesto estatal";

/* Class = "UITextField"; placeholder = "Receiver"; ObjectID = "sjh-Cd-cnH"; */
"sjh-Cd-cnH.placeholder" = "Destinatario";

/* Class = "UILabel"; text = "Receiver's Bank Account"; ObjectID = "svE-2S-9Hu"; */
"svE-2S-9Hu.text" = "Cuenta bancaria del destinatario";

/* Class = "UIButton"; normalTitle = "CONTINUE >"; ObjectID = "tUq-6v-k4h"; */
"tUq-6v-k4h.normalTitle" = "CONTINUAR >";

/* Class = "UITextField"; placeholder = "Choose bank"; ObjectID = "ud4-O2-GJQ"; */
"ud4-O2-GJQ.placeholder" = "Selecciona banco";

/* Class = "UITextField"; placeholder = "Receiver"; ObjectID = "wVs-WP-vvq"; */
"wVs-WP-vvq.placeholder" = "Destinatario";

/* Class = "UIButton"; normalTitle = "ADD NEW"; ObjectID = "zEC-mz-sqY"; */
"zEC-mz-sqY.normalTitle" = "AÑADIR";
